@import url(/css/variables.css);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 200px);
    grid-template-areas: "img header" 
                         "img header" 
                         "img aside" 
                         "img aside"                      
}
header{
    /* background: yellow; */
    display: flex;
    grid-area: header;
    width: 600px;
    height: 500px;
    gap: 32px;
    flex-direction: column;
    padding-top: 80px;
    padding-left: 76px;

}
header h1{
    font-family: "Avenir-Heavy";
    font-size: 50px;
    color: var(--color-1);
}
header span{
    font-family: "Avenir-Roman";
    font-size: 28px;
    color: var(--color-2);
}
.div_button{
    display: flex;
    background: var(--color-1);
    width: 158px;
    height: 54px;
    border-radius: 17px;
    justify-content: center;
}
.div_button a{
    font-family: "Avenir-Roman";
    font-size: 20px;
    color: var(--color-3);
    text-decoration: none;
    display: flex;
    align-items: center;
}
.section__img{
    /* background: red; */
    grid-area: img;
    padding-right: 20px;
}
.section__img img{
    width: 625px;
    height: 932px;
    padding-top: 67px;
}
.aside__text{
    /* background: blue; */
    grid-area: aside;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 100px;
    padding: 50px;
    gap: 30px;
    height: auto;
}
.div__aside {
    /* background: green; */
    display: flex;
    gap: 10px;
    width: 100%;
    height: auto;
    padding: 20px;
    flex-direction: column;
}
.div__aside h3{
    font-family: "Avenir-Heavy";
    font-size: 30px;
    color: var(--color-2);
}
.div__aside p{
    font-family: "Avenir-Roman";
    font-size: 20px;
    color: var(--color-2);
}